# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.0.0"
synopsis: "py"
description: "A minimal interpreter"
maintainer: ["sano<sano@ueda.info.waseda.ac.jp>"]
authors: ["sano<sano@ueda.info.waseda.ac.jp>"]
license: "MIT"
homepage: "https://github.com/sano-jin/python-in-ocaml"
bug-reports: "https://github.com/sano-jin/python-in-ocaml/issues"
depends: [
  "menhir" {>= "20210419"}
  "dune" {>= "2.8" & > "1.5"}
  "odoc" {>= "1.5.3"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/sano-jin/python-in-ocaml.git"
